# logback-testng

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/github/sbabcoc/logback/testng/: ReporterAppender.java  ReporterOutputStream.java
src/main/java/com/github/sbabcock/logback/testng/: ReporterAppender.java  ReporterOutputStream.java
src/main/resources/: logback.xml
src/test/java/com/github/sbabcoc/logback/testng/: ReporterAppenderTest.java
src/test/java/com/github/sbabcock/logback/testng/: ReporterAppenderTest.java
src/test/resources/: logback.xml
